
.detail {
    padding-top: 70px;
    width: 100%;
    background-color: black;
    min-height: 90dvh;
    display: flex;
    align-items: center;
}

.bigContainer {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
        'name name name name name name name name name name name name'
        'status status status photo photo photo photo photo photo gender gender gender'
        'species species species photo photo photo photo photo photo origin origin origin'
        'action action action action action action action action action action action action';
    
    background-color: black;
    color: white;
    min-width: 70%;
    min-height: 80dvh;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-family: Tahoma, Verdana, sans-serif;
    font-style: italic;
}

.name {
    grid-area: name;
    background-color: rgb(61, 61, 180);
    padding: 10px 20px;
    border-radius: 30px;
    align-self:last baseline;
}

.photo {
    grid-area: photo;
    width: 300px;
    height: 300px;
    background-color: red;
    box-shadow: inset 0px 0px 30px 20px rgba(0, 0, 0, 0.925);
}

.status {
    grid-area: status;
}

.species {
    grid-area: species;
}

.gender {
    grid-area: gender;
}

.origin {
    grid-area: origin;
}

.action {
    grid-area: action;
    display: flex;
    flex-flow: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.action button {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: whitesmoke;
    background: linear-gradient(32deg, rgb(27, 204, 44) 24%, rgba(0,250,4,1) 63%);
    border: none;
    padding: 10px 20px;
}

@media screen and (max-width: 650px) {
    .bigContainer {
        grid-template-columns: auto;
        grid-row-gap: min(1rem, 5px);
        grid-template-areas:
        'name'
        'photo'
        'status'
        'species'
        'gender'
        'origin'
        'action';
        padding-bottom: 2rem;
    }
}